<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XYY-Ed-kh5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zs0-ZA-yDX">
            <objects>
                <navigationController id="XYY-Ed-kh5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BY1-ur-khY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.26748017440589694" green="0.58564157196969702" blue="0.47617631636677105" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="456-pJ-MHu" kind="relationship" relationship="rootViewController" id="jQy-X4-TUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prY-Jp-eVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-sF-gip">
                                <rect key="frame" x="0.0" y="250" width="600" height="300"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jYU-1C-pz2">
                                        <rect key="frame" x="275" y="255" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-Cl-FM7">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.26748017439999999" green="0.585641572" blue="0.47617631640000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DYX-ME-N0j"/>
                                </constraints>
                                <state key="normal" title="Swipe Above To See More Options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eatAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="prg-wC-vor"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-cH-0yi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cM-bw-RtW">
                                        <rect key="frame" x="260" y="85" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="TbB-8H-IGJ"/>
                                            <constraint firstAttribute="width" constant="80" id="bUZ-Mo-bsq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-X3-29Y">
                                        <rect key="frame" x="10" y="205" width="580" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epl-fF-lyA">
                                        <rect key="frame" x="10" y="173" width="580" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0Vq-x0-yFo"/>
                                    <constraint firstItem="Epl-fF-lyA" firstAttribute="leading" secondItem="LRi-cH-0yi" secondAttribute="leading" constant="10" id="DFT-j8-TCd"/>
                                    <constraint firstAttribute="centerX" secondItem="3cM-bw-RtW" secondAttribute="centerX" id="FmO-PJ-4gr"/>
                                    <constraint firstItem="vVl-X3-29Y" firstAttribute="top" secondItem="Epl-fF-lyA" secondAttribute="bottom" constant="15" id="O0e-CL-aYu"/>
                                    <constraint firstAttribute="trailing" secondItem="vVl-X3-29Y" secondAttribute="trailing" constant="10" id="T1i-Ce-Gji"/>
                                    <constraint firstAttribute="trailing" secondItem="Epl-fF-lyA" secondAttribute="trailing" constant="10" id="aoO-5t-DDj"/>
                                    <constraint firstItem="Epl-fF-lyA" firstAttribute="top" secondItem="3cM-bw-RtW" secondAttribute="bottom" constant="5" id="jcN-ys-HPD"/>
                                    <constraint firstItem="vVl-X3-29Y" firstAttribute="leading" secondItem="LRi-cH-0yi" secondAttribute="leading" constant="10" id="pw9-jl-Bs0"/>
                                    <constraint firstAttribute="centerY" secondItem="3cM-bw-RtW" secondAttribute="centerY" id="tFx-SB-g3p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="naJ-sF-gip" secondAttribute="bottom" id="4VI-5f-gUD"/>
                            <constraint firstAttribute="trailing" secondItem="LRi-cH-0yi" secondAttribute="trailing" id="5Bp-LX-fdp"/>
                            <constraint firstAttribute="trailing" secondItem="naJ-sF-gip" secondAttribute="trailing" id="LHx-vg-QZv"/>
                            <constraint firstItem="g3Z-Cl-FM7" firstAttribute="top" secondItem="naJ-sF-gip" secondAttribute="bottom" id="LMn-jT-xDY"/>
                            <constraint firstItem="naJ-sF-gip" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MYK-Eq-vvt"/>
                            <constraint firstAttribute="trailing" secondItem="g3Z-Cl-FM7" secondAttribute="trailing" id="PuI-yx-JLb"/>
                            <constraint firstItem="g3Z-Cl-FM7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UgB-uQ-gcf"/>
                            <constraint firstItem="LRi-cH-0yi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WPb-C3-DFJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="g3Z-Cl-FM7" secondAttribute="bottom" id="fxX-yg-76Z"/>
                            <constraint firstItem="g3Z-Cl-FM7" firstAttribute="top" secondItem="naJ-sF-gip" secondAttribute="bottom" id="n6P-bg-QaK"/>
                            <constraint firstItem="LRi-cH-0yi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qkl-em-SsF"/>
                            <constraint firstItem="naJ-sF-gip" firstAttribute="top" secondItem="LRi-cH-0yi" secondAttribute="bottom" id="wLS-H0-KWs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4VI-5f-gUD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4Z4-12-tAC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="eCp-QY-Sno">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealScrollView" destination="naJ-sF-gip" id="Cez-v7-vWn"/>
                        <outlet property="pagination" destination="jYU-1C-pz2" id="Ul4-ky-m6l"/>
                        <outlet property="profileImageView" destination="3cM-bw-RtW" id="CFW-Cp-Ju9"/>
                        <outlet property="stepsLabel" destination="Epl-fF-lyA" id="K5w-rd-yBz"/>
                        <outlet property="timeLabel" destination="vVl-X3-29Y" id="i6t-xC-azL"/>
                        <segue destination="p73-Rx-ahZ" kind="show" identifier="eatingSegue" id="GLB-D0-N0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="474"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="bBA-Im-tFP">
            <objects>
                <viewController id="456-pJ-MHu" customClass="QuoteViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1M-6p-iaI"/>
                        <viewControllerLayoutGuide type="bottom" id="W95-pm-dw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="es9-Dt-dbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-Zd-Fmr">
                                <rect key="frame" x="51" y="170" width="499" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1H-2c-iUO">
                                <rect key="frame" x="126" y="562" width="348" height="30"/>
                                <state key="normal" title="Let's Eat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="showDetail" id="zyN-W6-fBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oO1-Zd-Fmr" secondAttribute="trailing" constant="50" id="06W-Wi-CCP"/>
                            <constraint firstItem="z1H-2c-iUO" firstAttribute="leading" secondItem="es9-Dt-dbI" secondAttribute="leadingMargin" constant="110" id="5Kg-k2-8OH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1H-2c-iUO" secondAttribute="trailing" constant="110" id="HHK-qG-gdt"/>
                            <constraint firstItem="W95-pm-dw6" firstAttribute="top" secondItem="z1H-2c-iUO" secondAttribute="bottom" constant="225" id="Rs1-Z8-46Y"/>
                            <constraint firstItem="z1H-2c-iUO" firstAttribute="leading" secondItem="es9-Dt-dbI" secondAttribute="leadingMargin" constant="110" id="T7m-5P-8Mb"/>
                            <constraint firstItem="oO1-Zd-Fmr" firstAttribute="leading" secondItem="es9-Dt-dbI" secondAttribute="leading" constant="51" id="nvu-Nx-uob"/>
                            <constraint firstItem="oO1-Zd-Fmr" firstAttribute="top" secondItem="A1M-6p-iaI" secondAttribute="bottom" constant="106" id="ph6-sX-4L3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dhe-Jb-z4w"/>
                    <connections>
                        <outlet property="QuoteLabel" destination="oO1-Zd-Fmr" id="YZM-eF-ygg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWw-d1-arn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="1344"/>
        </scene>
        <!--Meal Table View Controller-->
        <scene sceneID="fdW-ht-Cah">
            <objects>
                <tableViewController id="p73-Rx-ahZ" customClass="MealTableViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="270" sectionHeaderHeight="22" sectionFooterHeight="22" id="OK1-UW-l2T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="mealItemCell" rowHeight="270" id="YZv-wl-lbv" customClass="MealItemTableViewCell" customModule="FeedMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YZv-wl-lbv" id="MH7-xB-RdC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-fO-RKr" userLabel="TitleLabel">
                                            <rect key="frame" x="140" y="13" width="442" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-mE-Pik">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="EFg-po-jPz"/>
                                                <constraint firstAttribute="width" secondItem="MA4-mE-Pik" secondAttribute="height" multiplier="1:1" id="TNq-aJ-Zkj"/>
                                                <constraint firstAttribute="height" constant="130" id="bWg-Wp-dJF"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="c4X-su-2uT"/>
                                                <constraint firstAttribute="width" constant="130" id="iSn-RW-1gY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EFg-po-jPz"/>
                                                    <exclude reference="c4X-su-2uT"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-Gh-GJZ">
                                            <rect key="frame" x="10" y="130" width="580" height="140"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IYe-Gh-GJZ" firstAttribute="top" secondItem="MA4-mE-Pik" secondAttribute="bottom" id="8PK-DF-Oe5"/>
                                        <constraint firstItem="MA4-mE-Pik" firstAttribute="leading" secondItem="MH7-xB-RdC" secondAttribute="leading" id="AAN-xf-cNf"/>
                                        <constraint firstAttribute="trailing" secondItem="IYe-Gh-GJZ" secondAttribute="trailing" constant="10" id="LlQ-nM-OTf"/>
                                        <constraint firstItem="eBt-fO-RKr" firstAttribute="leading" secondItem="MA4-mE-Pik" secondAttribute="trailing" constant="10" id="dDj-qX-lla"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eBt-fO-RKr" secondAttribute="trailing" constant="10" id="dhf-sq-57O"/>
                                        <constraint firstItem="MA4-mE-Pik" firstAttribute="top" secondItem="MH7-xB-RdC" secondAttribute="top" id="gY6-NR-Bzq"/>
                                        <constraint firstItem="eBt-fO-RKr" firstAttribute="top" secondItem="MH7-xB-RdC" secondAttribute="topMargin" constant="5" id="odh-z6-yZl"/>
                                        <constraint firstAttribute="bottom" secondItem="IYe-Gh-GJZ" secondAttribute="bottom" id="sHS-q9-lG5"/>
                                        <constraint firstItem="IYe-Gh-GJZ" firstAttribute="leading" secondItem="MH7-xB-RdC" secondAttribute="leading" constant="10" id="v1I-e8-1C9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MealItemImageView" destination="MA4-mE-Pik" id="V8n-NP-u7l"/>
                                    <outlet property="TitleLabel" destination="eBt-fO-RKr" id="iWJ-3X-oFZ"/>
                                    <outlet property="infoTextView" destination="IYe-Gh-GJZ" id="RbY-xZ-RDz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p73-Rx-ahZ" id="vZK-rg-IOy"/>
                            <outlet property="delegate" destination="p73-Rx-ahZ" id="7P7-Oc-4kn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFf-bf-rPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="1211"/>
        </scene>
    </scenes>
</document>
